{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "sports-ui",
  "short_name": "sports-ui",
  "theme_color": "#1F2937",
  "background_color": "#1F2937",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "id": "./",
  "description": "A readable sports news ui",
  "categories": ["sports", "news", "entertainment"],
  "icons": [
    {
      "src": "./assets/icons/bolt.svg",
      "sizes": "48x48 72x72 96x96 128x128 256x256 512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
